\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{II}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{IV}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{V}{chapter*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Artificial Intelligence}{2}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}OpenCog System}{7}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Cognitive Synergy}{7}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}OpenCog Architecture}{9}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Atomspace}{10}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1.1}Metagraph: a Generalized Hypergraph}{10}{subsubsection.2.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1.2}Atoms}{14}{subsubsection.2.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Atomese}{20}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Pattern Engine, Unified Rule Engine and Relex2Logic}{22}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3.1}Pattern Matcher}{22}{subsubsection.2.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3.2}Unified Rule Engine}{23}{subsubsection.2.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3.3}Relex2Logic}{24}{subsubsection.2.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Problem Description}{28}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Knowledge Base in Atomese}{30}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Actions in Atomese}{32}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}The Algorithm}{40}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Initial Phase}{40}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Perception Phase}{41}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Learning Phase}{41}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Request Phase}{42}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Search Phase}{43}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}BFS-Based Algorithm}{43}{subsection.4.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.1.1}Termination Criteria of the BFS-Based Algorithm}{44}{subsubsection.4.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.1.2}Steps of the BFS-Based Algorithm}{45}{subsubsection.4.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Results Execution Phase}{46}{section.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Practical Example}{47}{section.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Tests and Results}{50}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{51}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Appendix A}{52}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Knowledge Base Examples}{52}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}PDDL Problem and Domain}{54}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Action Rules}{56}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}NLP Rules}{68}{section.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{73}{section*.21}%
