[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'dissertation.blg'
[146] biber-MSWIN64:340> INFO - === 
[194] Biber.pm:415> INFO - Reading 'dissertation.bcf'
[345] Biber.pm:952> INFO - Found 55 citekeys in bib section 0
[362] Biber.pm:4340> INFO - Processing section 0
[375] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[439] bibtex.pm:1689> INFO - LaTeX decoding ...
[517] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[817] Utils.pm:395> WARN - legacy month field 'Sep' in entry 'BFS-wiki' is not an integer - this will probably not sort properly.
[873] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[873] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[873] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[874] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[915] bbl.pm:654> INFO - Writing 'dissertation.bbl' with encoding 'UTF-8'
[966] bbl.pm:757> INFO - Output to dissertation.bbl
[966] Biber.pm:128> INFO - WARNINGS: 1
