\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/R>>}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{IV}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{V}{chapter*.5}\protected@file@percent }
\@input{chapters/introduction.aux}
\abx@aux@cite{davidson_2019}
\abx@aux@segm{0}{0}{davidson_2019}
\abx@aux@cite{edi_weekly}
\abx@aux@segm{0}{0}{edi_weekly}
\abx@aux@cite{lawtomated_2020}
\abx@aux@segm{0}{0}{lawtomated_2020}
\abx@aux@cite{allan_2018}
\abx@aux@segm{0}{0}{allan_2018}
\abx@aux@cite{astute_solutions_2020}
\abx@aux@segm{0}{0}{astute_solutions_2020}
\abx@aux@cite{bhatia_2021}
\abx@aux@segm{0}{0}{bhatia_2021}
\HyPL@Entry{8<</S/D>>}
\abx@aux@cite{goertzel_AGI}
\abx@aux@segm{0}{0}{goertzel_AGI}
\abx@aux@cite{995_experts_opinions}
\abx@aux@segm{0}{0}{995_experts_opinions}
\abx@aux@cite{DBLP:journals/corr/abs-2107-03374}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-2107-03374}
\abx@aux@cite{DBLP:journals/corr/abs-2103-00020}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-2103-00020}
\abx@aux@cite{DBLP:journals/corr/abs-2005-14165}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-2005-14165}
\abx@aux@cite{romero_2021}
\abx@aux@segm{0}{0}{romero_2021}
\abx@aux@cite{323037}
\abx@aux@segm{0}{0}{323037}
\abx@aux@cite{42503}
\abx@aux@segm{0}{0}{42503}
\abx@aux@cite{DBLP:journals/corr/abs-1905-10615}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1905-10615}
\abx@aux@cite{7467366}
\abx@aux@segm{0}{0}{7467366}
\abx@aux@cite{goodfellow_2020}
\abx@aux@segm{0}{0}{goodfellow_2020}
\abx@aux@cite{dickson_2020}
\abx@aux@segm{0}{0}{dickson_2020}
\abx@aux@cite{wiggers_2021}
\abx@aux@segm{0}{0}{wiggers_2021}
\abx@aux@cite{DBLP:journals/corr/abs-1911-12116}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1911-12116}
\abx@aux@cite{img02}
\abx@aux@segm{0}{0}{img02}
\abx@aux@cite{img03}
\abx@aux@segm{0}{0}{img03}
\abx@aux@cite{img05}
\abx@aux@segm{0}{0}{img05}
\@input{chapters/chapter1.aux}
\abx@aux@cite{inproceedings_cognitive_synergy}
\abx@aux@segm{0}{0}{inproceedings_cognitive_synergy}
\abx@aux@cite{goertzel2006the}
\abx@aux@segm{0}{0}{goertzel2006the}
\abx@aux@cite{DBLP:series/atlantis/GoertzelPG14}
\abx@aux@segm{0}{0}{DBLP:series/atlantis/GoertzelPG14}
\abx@aux@cite{DBLP:series/atlantis/GoertzelPG14a}
\abx@aux@segm{0}{0}{DBLP:series/atlantis/GoertzelPG14a}
\abx@aux@cite{Vep20a}
\abx@aux@segm{0}{0}{Vep20a}
\abx@aux@cite{metagraph_app}
\abx@aux@segm{0}{0}{metagraph_app}
\abx@aux@cite{DBLP:journals/corr/abs-2012-01759}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-2012-01759}
\abx@aux@cite{goertzel_potapov_senna_singularitynet-opencog_team_2020}
\abx@aux@segm{0}{0}{goertzel_potapov_senna_singularitynet-opencog_team_2020}
\abx@aux@cite{DBLP:journals/corr/abs-2004-05267}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-2004-05267}
\abx@aux@cite{distributed_2017}
\abx@aux@segm{0}{0}{distributed_2017}
\abx@aux@cite{senna_2018}
\abx@aux@segm{0}{0}{senna_2018}
\abx@aux@cite{potapov_2020_1}
\abx@aux@segm{0}{0}{potapov_2020_1}
\abx@aux@cite{potapov_2020_2}
\abx@aux@segm{0}{0}{potapov_2020_2}
\abx@aux@cite{baader_nipkow_1998}
\abx@aux@segm{0}{0}{baader_nipkow_1998}
\abx@aux@cite{geisweiller_2019}
\abx@aux@segm{0}{0}{geisweiller_2019}
\abx@aux@cite{goertzel2008probabilistic}
\abx@aux@segm{0}{0}{goertzel2008probabilistic}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/conclusion.aux}
\@input{chapters/conclusionDue.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{24}{section*.16}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{476FFE7E1FCB0DBE60F7A426840ACC21}
\abx@aux@read@bblrerun
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{davidson_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{edi_weekly}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lawtomated_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{allan_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{astute_solutions_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bhatia_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goertzel_AGI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{995_experts_opinions}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-2107-03374}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-2103-00020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-2005-14165}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{romero_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{323037}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{42503}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1905-10615}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{7467366}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dickson_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiggers_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1911-12116}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{img02}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{img03}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{img05}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{inproceedings_cognitive_synergy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goertzel2006the}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:series/atlantis/GoertzelPG14}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:series/atlantis/GoertzelPG14a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vep20a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{metagraph_app}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-2012-01759}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goertzel_potapov_senna_singularitynet-opencog_team_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-2004-05267}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{distributed_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{senna_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{potapov_2020_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{potapov_2020_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baader_nipkow_1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goertzel2008probabilistic}{none/global//global/global}
\gdef \@abspage@last{35}
