[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'dissertation.blg'
[139] biber-MSWIN64:340> INFO - === 
[183] Biber.pm:415> INFO - Reading 'dissertation.bcf'
[311] Biber.pm:952> INFO - Found 47 citekeys in bib section 0
[330] Biber.pm:4340> INFO - Processing section 0
[344] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[403] bibtex.pm:1689> INFO - LaTeX decoding ...
[475] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[757] Utils.pm:395> WARN - legacy month field 'Sep' in entry 'BFS-wiki' is not an integer - this will probably not sort properly.
[807] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[807] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[807] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[807] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[846] bbl.pm:654> INFO - Writing 'dissertation.bbl' with encoding 'UTF-8'
[893] bbl.pm:757> INFO - Output to dissertation.bbl
[893] Biber.pm:128> INFO - WARNINGS: 1
